FROM node:18-alpine AS builder
WORKDIR /app

# Accept build argument for API_URL
ARG API_URL

# Set environment variable for the build process
ENV API_URL=$API_URL

COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nuxtjs

# Copy the public folder
COPY --from=builder --chown=nuxtjs:nodejs /app/.output/public ./public

# Copy the server folder
COPY --from=builder --chown=nuxtjs:nodejs /app/.output/server ./server

# Copy the package.json
COPY --from=builder --chown=nuxtjs:nodejs /app/package.json ./package.json

USER nuxtjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "./server/index.mjs"] 